<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
}
.matt {
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

</style>
</head>
<body>
<img src="Bomediano.png" class="matt">
<h1 style="text-align: center;">Matt Reymielle T. Bomediano</h1>
<h2 style="text-align: center;">Student - RTPM DSHS</h2>
<hr>
<address style="text-align: center;">
<img src="fb.png"; width="40px">
<a href="https://www.facebook.com/matt.bomediano.92"; target="_blank">Facebook Profile</a>
<img src="gmail.png"; width="40px" >
<a>Bomedianomatteo@gmail.com</a>
<img src="call.png"; width="40px" >
<a>09774410978</a>
</address>


<p><b>Name:</b> Matt Reymielle T. Bomediano</p>
<p><b>School:</b> RTPM - Dumaguete Science High School</p>
<p><b>Grade Level & Section:</b> Grade 8 - Mendel</p>
<p><b>Subject:</b> ICT 8 - HTML & CSS </p>
<p><b>Career Objectives:</b> <em>Electrical Engineer</em></p>
</body>
</html>