<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
}
.matt {
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

</style>
</head>
<body>
<img src="Bomediano.png" class="matt">
<h1 style="text-align: center;">Matt Reymielle T. Bomediano</h1>
<h2 style="text-align: center;">Student - RTPM DSHS</h2>
<hr>
<address style="text-align: center;">
<img src="fb.png"; width="40px">
<a href="https://www.facebook.com/matt.bomediano.92"; target="_blank">Facebook Profile</a>
<img src="gmail.png"; width="40px" >
<a>Bomedianomatteo@gmail.com</a>
<img src="call.png"; width="40px" >
<a>09774410978</a>
</address>
<h2 style="margin-left: 15px;">PERSONAL INFORMATION</h2>
<details style="margin-left: 15px;">
<summary>Summary</summary>
<p>Intelligent Student/Creativity genius. Known for being definitely good at taking apart and tinkering small electronics. Founder of SSS(Smart, Smart, Smart), Current CEO of Google Entertainment. Developer of AI robots with a main focus of making robot friends for lonely ones.</p>
</details>
<hr>
<p><b>Name:</b> Matt Reymielle T. Bomediano</p>
<p><b>School:</b> RTPM - Dumaguete Science High School</p>
<p><b>Grade Level & Section:</b> Grade 8 - Mendel</p>
<p><b>Subject:</b> ICT 8 - HTML & CSS </p>
<p><b>Career Objectives:</b> <em>Electrical Engineer</em></p>
<hr>
<h2 style="margin-left: 10px;">EDUCATION</h2>
<ul>
<li><b>Elementary:</b> Cittadini School | 2013 - 2019</li>
<li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School | 2020 - Ongoing Student</li>
<li><b>College:</b> Ongoing High School Student</li>
</ul>
<hr>
<!--skills-->
<h2 style="margin-left: 10px">Skills</h2>
<p style="margin-left: 10px;">Creativity (70%) <progress value="80" max="100" style="margin-left:20px"> </progress><br>
<p style="margin-left: 10px;">Leadership (40%) <progress value="45" max="100"> </progress><br>
<p style="margin-left: 10px;">Teamwork (90%) <progress value="70" max="100"> </progress><br>
</body>
</html>