<!DOCTYPE html>
<html>
    <body>
        <style>
            div.five{   
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-color:yellow;
                border:solid 5px white;
                position:absolute;
                top:20px;
                left:320px;
                
                
            }

            img.img5 {
                border:3px ;
                position:relative;
                margin-left: 300px;
                padding:10px;
                display:inline-block;
                height:300px;
                width:650px
            }
            
            </style>

        <img class="img5" src="boracay.jpg" alt="">
        <div class="five"></div>
        
    </body>
</html>