<!DOCTYPE html>
<html>
    <body>
        <style>
            div.two{   
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-color:green;
                border:solid 5px white;
                position:absolute;
                top:120px;
                left:600px;
                  
           }

            img.img2 {
                border:3px ;
                position:relative;
                margin-left: 300px;
                padding:10px;
                display:inline-block;
               
                height:300px;
                width:650px
            }
            
            </style>

        <img class="img2" src="boracay.jpg">
        <div class="two"></div>
        
    </body>
</html>