<!DOCTYPE html>
<html>
    <body>
        <style>
            div.three{   
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-color:pink;
                border:solid 5px white;
                position:absolute;
                top:210px;
                left:855px;
                
                
            }
            img.img3 {
                border:3px ;
                position:relative;
                margin-left: 300px;
                padding:10px;
                display:inline-block;
               
                height:300px;
                width:650px
            }
            </style>

        <img class="img3" src="boracay.jpg">
        <div class="three"></div>
        
    </body>
</html>