<!DOCTYPE html>
<html>
    <body>
        <style>
            div.one{   
                border-radius:50%;
                height: 100px;
                width: 100px;
                background-color:blue;
                border:solid 5px white;
                position:absolute;
                top:20px;
                left:850px;
                
                
            }




            img.img1 {
                border:3px ;
                position:relative;
                margin-left:300px;
                padding:10px;
                display:inline-block;
                height:300px;
                width:650px
            }
            
            </style>

        <img class="img1" src="boracay.jpg">
        <div class="one"></div>
        
    </body>
</html>
