<!DOCTYPE html>
<html>
    <body>
        <style>
            div.four{   
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-color:red;
                border:solid 5px white;
                position:absolute;
                top:210px;
                left:320px;
                
            }

            img.img4 {
                border:3px ;
                position:relative;
                margin-left: 300px;
                padding:10px;
                display:inline-block;
               
                height:300px;
                width:650px
            }
            
            </style>

       <img class="img4" src="boracay.jpg" alt="">
        <div class="four"></div>
        

    </body>
</html>