<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
}
.matt {
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

</style>
</head>
<body>
<img src="Bomediano.png" class="matt">
<h1 style="text-align: center;">Matt Reymielle T. Bomediano</h1>
<h2 style="text-align: center;">Student - RTPM DSHS</h2>
<hr>
<address style="text-align: center;">
<img src="fb.png"; width="40px">
<a href="https://www.facebook.com/matt.bomediano.92"; target="_blank">Facebook Profile</a>
<img src="gmail.png"; width="40px" >
<a>Bomedianomatteo@gmail.com</a>
<img src="call.png"; width="40px" >
<a>09774410978</a>
</address>
<h2 style="margin-left: 15px;">PERSONAL INFORMATION</h2>
        <details style="margin-left: 15px;">
        <summary>Summary</summary>
        <p>Intelligent Student/Creativity genius. Known for being definitely good at taking apart and tinkering small electronics. Founder of SSS(Smart, Smart, Smart), Current CEO of Google Entertainment. Developer of AI robots with a main focus of making robot friends for lonely ones.</p>
        </details>
<hr>
<p><b>Name:</b> Matt Reymielle T. Bomediano</p>
<p><b>School:</b> RTPM - Dumaguete Science High School</p>
<p><b>Grade Level & Section:</b> Grade 8 - Mendel</p>
<p><b>Subject:</b> ICT 8 - HTML & CSS </p>
<p><b>Career Objectives:</b> <em>Electrical Engineer</em></p>
<hr>
  <h2 style="margin-left: 10px;">EDUCATION</h2>
        <ul>
        <li><b>Elementary:</b> Cittadini School | 2013 - 2019</li>
        <li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School | 2020 - Ongoing Student</li>
        <li><b>College:</b> Ongoing High School Student</li>
        </ul>
<hr>
       <table style="width: 70%;">
              <tr>
                  <th>Skills</th>
                  <th>Percentage</th>
                  <th>Progress</th>
              </tr>
              <tr>
                  <td>Creativity</td>
                  <td>85%</td>
                  <td><progress value="85" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Teamwork</td>
                <td>78%</td>
                <td><progress value="75" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Leadership</td>
                <td>15%</td>
                <td><progress value="15" max="100"> </progress></td>
              </tr>
        </table>
<style>
            body {
                margin: 0;
            }
                

            td {
                text-align: center;
            }

            table {
                border-color: black;
                border-collapse: collapse;
            }

            table {
                outline-width: 1px;
                
            }

            table,
            th,
            td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }

            
        </style>
</body>
</html>