<!DOCTYPE html>
<html>
<head>
<title>PC bricker.exe</title>

<body>

<h1 style="font-family:Arial;color:red;font-size:60px;">Hello World</h1>

<p style="font-family:Arial;color:red;font-size:30px;">Watch this 4 minute video of car turbo sounds</p>

<p><a href="https://youtu.be/59M-ZeJao-E"style="font-family:Arial;color:green;font-size:30px;">Turbo Sounds</a></p>

<p style="font-family:Arial;color:gray;font-size:30px;">Very nice turbo sounds</p>

<p style="font-family:Arial;color:red;font-size:50px;">Creator of website - Matt Reymielle T. Bomediano </p>

<p style="font-family:Arial;color:yellow;font-size:30px;">Sorry sir, I was absent due to power loss in our area hope you understand. :D</p>

</body>
</head>
</html>