<!DOCTYPE html>
<html lang="en-US">
<title>HTML Tables Discussion</title>

<body>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
padding: 5px;
}

table{
margin-left: auto;
margin-right: auto;
}

</style>
<table style="width: 400px;">
<tr>
<th colspan="2" style="background-color: #98d4d4;">NAME</th>
<th>AGE</th>
</tr>
<tr>
<td>Value1</td>
<td>Value2</td>
<td>Value3</td>
</tr>
<tr>
<td>Value4</td>
<td>Value5</td>
<td>Value6</td>
</tr>
<tr>
<td>Value7</td>
<td>Value8</td>
<td>Value9</td>
</tr>
<tr>
<td>Value10</td>
<td>Value11</td>
<td>Value12</tr>
</tr>
</table> <br>

<table style="width: 400px;">
<tr>
<th rowspan="3" style="background-color: #98d4d4;">APRIL</th>
<th>MAY</th>
<th>JUNE</th>
</tr>
<tr>
<td>Value1</td>
<td>Value2</td>
</tr>
<tr>
<td>Value3</td>
<td>Value4</td>
</tr>
<tr>
<td>Value5</td>
<td>Value6</td>
<td>Value7</td>
</tr>
<tr>
<td>Value8</td>
<td>Value9</td>
<td>Value10</td>
</tr>
</table><br>

<table style="width: 400px;">
<tr>
<th colspan="3" style="background-color: #98d4d4;">2022</th>
</tr>
<tr>
<td>Value1</td>
<td>Value2</td>
<td>Value3</td>
</tr>
<tr>
<th colspan="2" rowspan="2" style="background-color: #98d4d4;">2021</th>
<td>Value4</td>
</tr>
<tr>
<td>Value5</td>
</tr>
<tr>
<td>Value6</td>
<td>Value7</td>
<td>Value8</td>
</tr>
</table>
</body>
</html>