<!DOCTYPE html>
<html lang="en-US">
<title>HTML Colors and Block and Inline</title>

<body>
<h1 style="text-align: center; font-size: 35px; font-family: calibri;">HTML INLINE VS BLOCK ELEMENTS</h1>
<style>
table, th, td {
border: 1.7px solid black;
border-collapse: collapse;
padding: 3px;
}

table{
margin-left: auto;
margin-right: auto;
}

</style>
<table style="width: 100%;">
<tr>
<th colspan="3" style="color:white;text-align:center;background-color:rgb(255,0,0);">INLINE ELEMENTS</th>
<th style="color:white;text-align: center; background-color: rgb(255,0,0);">BLOCK ELEMENTS</th>
</tr>
<tr>
<td colspan="3" style="text-align: left;">The following span is an <mark style="background-color: rgb(0, 255, 0); color:rgb(255, 255, 255);">inline element</mark>; it's background has been colored to display both the beginning and end of the inline element's influence.</td>
<td colspan="3" style="text-align: left;">The following paragraph is a
<br> <br>
<div style="background-color: rgb(0, 0, 255); color:rgb(255, 255, 255)">block-level element.</div>
<br>
it's background has been colored to display both the beginning and end of the block-level element's influence.</td>
</tr>

</table> <br>

</body>
</html>