<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="matt.jpg" style="width:40%;" class="w3-round"><br><br>
    <h4><b>Matt Reymielle Bomediano</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href='https://web.facebook.com/matt.bomediano.92' target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href='https://www.instagram.com/mattbomediano' target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="#" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1 class="mt-3"><b>My Portfolio</b></h1>
    
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="38%" y="50%" fill="#eceeef" dy=".3em">First Website</text></svg>
    
                <div class="card-body">
                  <p class="card-text">My very first website.<br><br></created></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(1)PC Bricker.exe.html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="23%" y="50%" fill="#eceeef" dy=".3em">First Website with Facebook link</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Link added to the first website using &lta&gt &lt&sol;a&gt attribute</p>
                  <br>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(2).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="40%" y="50%" fill="#eceeef" dy=".3em">Mini-resume</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Here you can see all about me. <br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(3)/(3).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="33%" y="50%" fill="#eceeef" dy=".3em">Mini-resume 2.0</text></svg>
    
                <div class="card-body">
                  <p class="card-text">A modification to my mini-resume.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(3)/(4).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="33%" y="50%" fill="#eceeef" dy=".3em">Mini-resume 3.0</text></svg>
    
                <div class="card-body">
                  <p class="card-text">3rd version of my mini-resume.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(3)/(5).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="35%" y="50%" fill="#eceeef" dy=".3em">HTML Table 2.0</text></svg>
    
                <div class="card-body">
                  <p class="card-text">A project displaying the function of tables.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(6).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="35%" y="50%" fill="#eceeef" dy=".3em">HTML colors- flag</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Flags made using pure HTML, with HTML colors.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(8)/Flags.html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="9%" y="50%" fill="#eceeef" dy=".3em">HTML Colors and Inline & Block Elements</text></svg>
    
                <div class="card-body">
                  <p class="card-text">A table displaying the difference of Inline and Block elements.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(7).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="10%" y="50%" fill="#eceeef" dy=".3em">HTML Iframes and Entities and Symbols</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Displaying my other project using the iframe function.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(8)/(9).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="20%" y="50%" fill="#eceeef" dy=".3em">Creating An External Stylesheet</text></svg>
    
                <div class="card-body">
                  <p class="card-text">A website wherein the design is purely edited using the external stylesheet.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(10)/index.html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="37%" y="50%" fill="#eceeef" dy=".3em">CSS Selectors</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Using the function of CSS selectors to make the images horizontally aligned.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(11)/ICT - Q3 Activity 2.html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="37%" y="50%" fill="#eceeef" dy=".3em">6th Side Dice</text></svg>
    
                <div class="card-body">
                  <p class="card-text">The sixth side of the dice made purely by HTML and CSS.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(12).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="27%" y="50%" fill="#eceeef" dy=".3em">Absolute Position Property</text></svg>
    
                <div class="card-body">
                  <p class="card-text">Using the Absolute Position Property<br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(14)/BoracayBlue.html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div><div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#429E9D"/><text x="37%" y="50%" fill="#eceeef" dy=".3em">Dice All Sides</text></svg>
    
                <div class="card-body">
                  <p class="card-text">All six sides of the dice made purely by HTML and CSS.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/portfolio/(13).html" class="text-decoration-none" target="_blank">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding" id="about">
    <div class="w3-col m6">
      <img src="matt2.jpg" alt="Me" align="center" width="50%" class="w3-circle" >
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>I am Matt Bomediano, Co-Founder of Lojitik and Babaji Mobile. My goal is to grow my knowledge and wisdom to further comprehend life as it is. My hobbies include playing games, sports, and tinkering with small robotic/mechanical objects.</p>
    <hr>
    
    <h4>Skills</h4>
    <!-- Progress bars / Skills -->
    <p>Gaming</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
    </div>
    <p>Cooking</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
    </div>
    <p>Web Developing</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:30%">30%</div>
    </div>
    <p>
     <a href="bomediano_portfolio.zip" dowload><button class="w3-button w3-black w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"></i>Download .zip file
      </button></a>
    </p>
    <hr>
    
    
    <!-- Audio -->
   <audio autoplay>
    <source src="music.mp3" type="audio/mp3"/>
   </audio>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>bomedianomatteo@email.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Dumaguete, South Bagacay</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>09774410978</p>
      </div>
    </div>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>FOOTER</h3>
        <p>ICT Submission Mendel-8 RTPM-DSHS
        </p>
      </div>
<!-- End page content -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
