<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="UTF-8">
  <style>
    .wrapper {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
    }
    .dot {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: brown;
      border-radius: 40px;
    
    }
    .dot2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: brown;
      border-radius: 40px;
      margin-left: 85px;
    }
    .div1 {
      margin-top: 10px;
      margin-left: 10px;
    }
    .div2 {
      margin-top: 20px;
      margin-left: 10px;
    }
    .div3 {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  <title>Document</title>
</head>
<body>
    <div class="wrapper">
      <div class="div1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="div2">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="div3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>
</body>
</html>