.wrapper {
    display: flex;
    justify-content: center;
}
 
.stick {
    height: 450px;
    width: 10px;
    background: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
 
.indiaflag {
    width: 270px;
    height: 180px;
    box-shadow: 0px 0px 90px 1px #989;
    background-color: transparent;
    position: relative;
    
}

.top {
    height: 60px;
    background-color: #ff9933
}
 
.mid {
    display: flex;
    height: 60px;
    background-color: white;
    justify-content: center;
}
 
.bottom {
    height: 60px;
    background-color: green
}
